name-lava.ppm=10
name-space.ppm=10
packers.ppm=20
pacman.ppm=14
pokeball.ppm=12
spongebob.ppm=05
mushroom.ppm=20
baseball.ppm=20
basketball.ppm=20
bible.ppm=20
football.ppm=20
pizza=20
soccer.ppm=20
soda.ppm=20
nyancat.ppm=20
flappybird.ppm=20
windows.ppm=20
